REACT_APP_PUBLIC_BASE_URL=https://test.habitatplush.com/
REACT_APP_PUBLIC_API_URL=https://test.habitatplush.com/api
REACT_APP_ADMIN_URL=https://test.habitatplush.com/admin
REACT_APP_PUBLIC_ENVIRONMENT=production