# REACT_APP_PUBLIC_BASE_URL=https://test.habitatplush.com/
# REACT_APP_PUBLIC_API_URL=https://test.habitatplush.com/api
REACT_APP_PUBLIC_BASE_URL=http://localhost:5000
REACT_APP_PUBLIC_API_URL=http://localhost:5000/api
REACT_APP_PUBLIC_ENVIRONMENT=production