// Shold not be modified by Developers, until authorized by the DevOps team

REACT_APP_PUBLIC_BASE_URL=https://test.habitatplush.com/
REACT_APP_PUBLIC_API_URL=https://test.habitatplush.com/api
REACT_APP_PUBLIC_ENVIRONMENT=production
