<<<<<<< HEAD
NEXT_PUBLIC_BASE_URL=https://test.habitatplush.com/
NEXT_PUBLIC_API_URL=https://test.habitatplush.com/api/
NEXT_PUBLIC_ENVIRONMENT=production
=======
# NEXT_PUBLIC_BASE_URL=http://147.79.70.208/
# NEXT_PUBLIC_API_URL=https://test.habitatplush.com/api
NEXT_PUBLIC_ENVIRONMENT=production


NEXT_PUBLIC_BASE_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000/api
>>>>>>> f171382b16de0e71e4e8aa159d51090125bc6828
