# NEXT_PUBLIC_BASE_URL=https://localhost:5000
# NEXT_PUBLIC_API_URL=http://localhost:5000/api



NEXT_PUBLIC_BASE_URL=https://test.habitatplush.com/
NEXT_PUBLIC_API_URL=https://test.habitatplush.com/api


NEXT_PUBLIC_ENVIRONMENT=test
TEST = workingfine